<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGy-Xr-SQp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="BYZ-38-t0r" customClass="LogInViewController" customModule="CameraVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-gT-9uT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-Ya-XRq">
                                <rect key="frame" x="97.5" y="114" width="180" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3l6-xN-e2n"/>
                                    <constraint firstAttribute="height" constant="160" id="Afq-YO-mN9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-So-WeY">
                                <rect key="frame" x="20" y="364" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EnR-EC-zB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-W3-nbX">
                                <rect key="frame" x="20" y="304" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D03-NN-4OH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-MH-FZl">
                                <rect key="frame" x="20" y="484" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kup-r2-0fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlu-pd-lXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-LG-lco">
                                <rect key="frame" x="20" y="424" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OHg-9Z-fds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh4-VO-qsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aj-W3-nbX" secondAttribute="trailing" constant="20" id="3cd-Si-GVo"/>
                            <constraint firstItem="5aj-W3-nbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3o4-sI-Rlh"/>
                            <constraint firstItem="r9G-LG-lco" firstAttribute="top" secondItem="M8f-So-WeY" secondAttribute="bottom" constant="20" id="6Ej-GB-qVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9G-LG-lco" secondAttribute="trailing" constant="20" id="6VK-RH-kp2"/>
                            <constraint firstItem="2Mt-gT-9uT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6WC-rl-kuU"/>
                            <constraint firstItem="5aj-W3-nbX" firstAttribute="top" secondItem="ScJ-Ya-XRq" secondAttribute="bottom" constant="30" id="AgD-Q1-fR0"/>
                            <constraint firstItem="x4h-MH-FZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bs5-f8-e8n"/>
                            <constraint firstItem="M8f-So-WeY" firstAttribute="top" secondItem="5aj-W3-nbX" secondAttribute="bottom" constant="20" id="CmL-Az-47E"/>
                            <constraint firstItem="x4h-MH-FZl" firstAttribute="top" secondItem="r9G-LG-lco" secondAttribute="bottom" constant="20" id="Gdl-kh-lgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4h-MH-FZl" secondAttribute="trailing" constant="20" id="IZh-Oa-Gc2"/>
                            <constraint firstItem="ScJ-Ya-XRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J73-wV-MrE"/>
                            <constraint firstItem="M8f-So-WeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MuR-RD-bdI"/>
                            <constraint firstItem="2Mt-gT-9uT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="STq-M9-cl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8f-So-WeY" secondAttribute="trailing" constant="20" id="XeI-cB-i8v"/>
                            <constraint firstItem="r9G-LG-lco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZxX-5n-ivs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mt-gT-9uT" secondAttribute="trailing" id="egH-g5-IHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8f-So-WeY" secondAttribute="trailing" constant="20" id="ib9-Ln-z8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Mt-gT-9uT" secondAttribute="bottom" id="jKa-qa-B9M"/>
                            <constraint firstItem="ScJ-Ya-XRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pzi-YF-fgQ"/>
                            <constraint firstItem="M8f-So-WeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sfV-BN-yys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWx-zh-Apb"/>
                    <connections>
                        <outlet property="passwordTxt" destination="M8f-So-WeY" id="QhL-wJ-0vW"/>
                        <outlet property="registerBtn" destination="x4h-MH-FZl" id="j4e-8q-EaT"/>
                        <outlet property="signInBtn" destination="r9G-LG-lco" id="7wp-lH-ime"/>
                        <outlet property="usernameTxt" destination="5aj-W3-nbX" id="gH9-8E-IkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="116"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="f2C-az-ct3">
            <objects>
                <viewController storyboardIdentifier="Passcode" id="PG8-TT-yYC" customClass="PasscodeViewController" customModule="CameraVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbz-Cg-aTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-NJ-6Ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-aC-2DL">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I9z-Tx-iju"/>
                                    <constraint firstAttribute="height" constant="300" id="P3F-aF-a0E"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-Sn-EHa">
                                <rect key="frame" x="30" y="128.5" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HQS-rU-xYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-W1-I3P">
                                <rect key="frame" x="147.5" y="503.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MRh-TB-vdK"/>
                                    <constraint firstAttribute="height" constant="80" id="bDx-zd-Agp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="REC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordBtnTapped:" destination="PG8-TT-yYC" eventType="touchUpInside" id="4iE-ni-h61"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-Cx-iBO">
                                <rect key="frame" x="235" y="40" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVH-Qj-2mj"/>
                                    <constraint firstAttribute="width" constant="120" id="rMf-AY-Yow"/>
                                </constraints>
                                <segments>
                                    <segment title="Back"/>
                                    <segment title="Front"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="PG8-TT-yYC" eventType="valueChanged" id="n6K-vm-dnr"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-rE-ZMX">
                                <rect key="frame" x="0.0" y="40" width="375" height="453.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-FA-n4R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-16-1Jg">
                                        <rect key="frame" x="0.0" y="434" width="375" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ogp-16-1Jg" secondAttribute="bottom" id="EMX-TU-KH6"/>
                                    <constraint firstItem="Ogp-16-1Jg" firstAttribute="leading" secondItem="nu2-rE-ZMX" secondAttribute="leading" id="GeI-mE-hig"/>
                                    <constraint firstItem="vVo-FA-n4R" firstAttribute="leading" secondItem="nu2-rE-ZMX" secondAttribute="leading" id="V7m-zz-jon"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogp-16-1Jg" secondAttribute="trailing" id="dZ3-ye-Hlh"/>
                                    <constraint firstItem="vVo-FA-n4R" firstAttribute="top" secondItem="nu2-rE-ZMX" secondAttribute="top" id="l0m-7B-PgW"/>
                                    <constraint firstAttribute="trailing" secondItem="vVo-FA-n4R" secondAttribute="trailing" id="tmd-5E-kX6"/>
                                    <constraint firstItem="Ogp-16-1Jg" firstAttribute="top" secondItem="vVo-FA-n4R" secondAttribute="bottom" id="uGi-lw-AUZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nu2-rE-ZMX" firstAttribute="trailing" secondItem="NTn-fV-ELd" secondAttribute="trailing" id="1wD-3Q-bcj"/>
                            <constraint firstItem="LO6-W1-I3P" firstAttribute="centerX" secondItem="bbz-Cg-aTk" secondAttribute="centerX" id="8Nv-HR-Tsi"/>
                            <constraint firstItem="nu2-rE-ZMX" firstAttribute="leading" secondItem="NTn-fV-ELd" secondAttribute="leading" id="9UC-eM-8Gx"/>
                            <constraint firstItem="NTn-fV-ELd" firstAttribute="trailing" secondItem="ynG-Sn-EHa" secondAttribute="trailing" constant="30" id="AGS-pU-O2J"/>
                            <constraint firstItem="nu2-rE-ZMX" firstAttribute="top" secondItem="NTn-fV-ELd" secondAttribute="top" constant="20" id="BOz-N3-f0s"/>
                            <constraint firstItem="ynG-Sn-EHa" firstAttribute="leading" secondItem="NTn-fV-ELd" secondAttribute="leading" constant="30" id="Fxq-lP-1Sg"/>
                            <constraint firstItem="gz7-NJ-6Ue" firstAttribute="bottom" secondItem="NTn-fV-ELd" secondAttribute="bottom" id="IUp-QH-ufH"/>
                            <constraint firstItem="LO6-W1-I3P" firstAttribute="top" secondItem="RMa-aC-2DL" secondAttribute="bottom" constant="20" id="Iq0-h3-972"/>
                            <constraint firstItem="RMa-aC-2DL" firstAttribute="centerX" secondItem="bbz-Cg-aTk" secondAttribute="centerX" id="MB4-9Y-H5C"/>
                            <constraint firstItem="RMa-aC-2DL" firstAttribute="centerY" secondItem="bbz-Cg-aTk" secondAttribute="centerY" id="W2R-sE-LVR"/>
                            <constraint firstItem="gz7-NJ-6Ue" firstAttribute="trailing" secondItem="NTn-fV-ELd" secondAttribute="trailing" id="cZ0-2t-iGz"/>
                            <constraint firstItem="LO6-W1-I3P" firstAttribute="top" secondItem="nu2-rE-ZMX" secondAttribute="bottom" constant="10" id="gtn-P6-vCy"/>
                            <constraint firstItem="A7e-Cx-iBO" firstAttribute="top" secondItem="NTn-fV-ELd" secondAttribute="top" constant="20" id="oGt-LI-86l"/>
                            <constraint firstItem="RMa-aC-2DL" firstAttribute="top" secondItem="ynG-Sn-EHa" secondAttribute="bottom" constant="20" id="oVF-ET-Wle"/>
                            <constraint firstItem="NTn-fV-ELd" firstAttribute="trailing" secondItem="A7e-Cx-iBO" secondAttribute="trailing" constant="20" id="pi6-Pc-pMG"/>
                            <constraint firstItem="gz7-NJ-6Ue" firstAttribute="leading" secondItem="NTn-fV-ELd" secondAttribute="leading" id="s8X-Fb-D9C"/>
                            <constraint firstItem="gz7-NJ-6Ue" firstAttribute="top" secondItem="bbz-Cg-aTk" secondAttribute="top" id="xci-0k-YIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTn-fV-ELd"/>
                    </view>
                    <connections>
                        <outlet property="cameraType" destination="A7e-Cx-iBO" id="FFL-O6-H0Y"/>
                        <outlet property="lblTimer" destination="Ogp-16-1Jg" id="dTQ-Yc-aNO"/>
                        <outlet property="passcodeStackView" destination="RMa-aC-2DL" id="RrQ-MW-8Ef"/>
                        <outlet property="recordBtn" destination="LO6-W1-I3P" id="Tw5-yo-kwJ"/>
                        <outlet property="titleLbl" destination="ynG-Sn-EHa" id="Bzq-Qk-Q6a"/>
                        <outlet property="videoLayout" destination="vVo-FA-n4R" id="Z3w-oU-eAI"/>
                        <outlet property="videoPreview" destination="nu2-rE-ZMX" id="SUH-sP-Gmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLP-wl-YXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PvK-1S-GBy">
            <objects>
                <viewController storyboardIdentifier="MainControl" id="YUX-rf-Hiu" customClass="MainViewController" customModule="CameraVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPF-Vp-1og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-gR-7Bs" customClass="GradientableView" customModule="Gradientable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-dS-1LX">
                                        <rect key="frame" x="146" y="40" width="83.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oUK-CO-UxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-iy-rSO">
                                        <rect key="frame" x="20" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BtR-KK-tvK"/>
                                            <constraint firstAttribute="width" constant="30" id="ViI-ZJ-RSR"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="btnMenuPressed:" destination="YUX-rf-Hiu" eventType="touchUpInside" id="nIZ-z6-usG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NgK-Y7-9UN"/>
                                    <constraint firstItem="ky8-iy-rSO" firstAttribute="leading" secondItem="WXI-gR-7Bs" secondAttribute="leading" constant="20" id="TOM-Ic-cBK"/>
                                    <constraint firstAttribute="bottom" secondItem="c4u-dS-1LX" secondAttribute="bottom" constant="10" id="Um4-L7-o8n"/>
                                    <constraint firstAttribute="bottom" secondItem="ky8-iy-rSO" secondAttribute="bottom" constant="10" id="bCq-gJ-i35"/>
                                    <constraint firstItem="c4u-dS-1LX" firstAttribute="centerX" secondItem="WXI-gR-7Bs" secondAttribute="centerX" id="hay-uE-2ss"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-Ar-5fX">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="342" id="jHb-ZN-fDH" customClass="CustomTableViewCell" customModule="CameraVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHb-ZN-fDH" id="qcE-hi-Aw2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="341.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-yb-7kR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="341.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-Wt-rZ3">
                                                    <rect key="frame" x="20" y="16" width="37" height="17.5"/>
                                                    <color key="backgroundColor" red="0.34959982404166245" green="0.59279648763375425" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-ZE-bgI">
                                                    <rect key="frame" x="268" y="5" width="97" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-Az-5hm">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igf-9a-Oet">
                                                            <rect key="frame" x="51" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pzw-IU-bWb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P11-tE-HH8">
                                                    <rect key="frame" x="0.0" y="311" width="375" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vPB-lL-FAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpe-Wt-rZ3" firstAttribute="top" secondItem="qcE-hi-Aw2" secondAttribute="topMargin" constant="5" id="947-At-b3W"/>
                                                <constraint firstItem="Hna-yb-7kR" firstAttribute="leading" secondItem="qcE-hi-Aw2" secondAttribute="leading" id="IPd-B7-fUr"/>
                                                <constraint firstAttribute="bottom" secondItem="Hna-yb-7kR" secondAttribute="bottom" id="Lla-Fa-kyJ"/>
                                                <constraint firstItem="Lpe-Wt-rZ3" firstAttribute="leading" secondItem="qcE-hi-Aw2" secondAttribute="leadingMargin" constant="5" id="dvS-Dd-dWc"/>
                                                <constraint firstAttribute="trailing" secondItem="kWw-ZE-bgI" secondAttribute="trailing" constant="10" id="fex-Mp-n8O"/>
                                                <constraint firstAttribute="bottom" secondItem="P11-tE-HH8" secondAttribute="bottom" id="ikq-gl-nTA"/>
                                                <constraint firstItem="P11-tE-HH8" firstAttribute="leading" secondItem="qcE-hi-Aw2" secondAttribute="leading" id="kzd-rL-BdV"/>
                                                <constraint firstAttribute="trailing" secondItem="Hna-yb-7kR" secondAttribute="trailing" id="obw-g3-1gd"/>
                                                <constraint firstItem="kWw-ZE-bgI" firstAttribute="top" secondItem="qcE-hi-Aw2" secondAttribute="top" constant="5" id="rE4-uR-uLh"/>
                                                <constraint firstAttribute="trailing" secondItem="P11-tE-HH8" secondAttribute="trailing" id="vzv-WK-cvI"/>
                                                <constraint firstItem="Hna-yb-7kR" firstAttribute="top" secondItem="qcE-hi-Aw2" secondAttribute="top" id="z5r-vr-T9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="P11-tE-HH8" id="FKG-bK-Zvc"/>
                                            <outlet property="delBtn" destination="igf-9a-Oet" id="Mha-3z-hOm"/>
                                            <outlet property="thumbImg" destination="Hna-yb-7kR" id="rbO-ol-SzC"/>
                                            <outlet property="timeLabel" destination="Lpe-Wt-rZ3" id="h5S-ge-4Wo"/>
                                            <outlet property="uploadBtn" destination="VOJ-Az-5hm" id="gFn-n2-8yS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUX-rf-Hiu" id="Mnl-yq-TcA"/>
                                    <outlet property="delegate" destination="YUX-rf-Hiu" id="i4R-9E-bBH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kP-Ar-5fX" firstAttribute="leading" secondItem="OgV-aw-5Yu" secondAttribute="leading" id="136-qc-D3f"/>
                            <constraint firstItem="WXI-gR-7Bs" firstAttribute="leading" secondItem="OgV-aw-5Yu" secondAttribute="leading" id="I8D-Xx-bPX"/>
                            <constraint firstItem="OgV-aw-5Yu" firstAttribute="bottom" secondItem="9kP-Ar-5fX" secondAttribute="bottom" id="at4-TS-TEd"/>
                            <constraint firstItem="WXI-gR-7Bs" firstAttribute="top" secondItem="hPF-Vp-1og" secondAttribute="top" id="jgN-aX-FvD"/>
                            <constraint firstItem="9kP-Ar-5fX" firstAttribute="top" secondItem="WXI-gR-7Bs" secondAttribute="bottom" constant="10" id="tVi-MJ-jfg"/>
                            <constraint firstItem="WXI-gR-7Bs" firstAttribute="trailing" secondItem="OgV-aw-5Yu" secondAttribute="trailing" id="uJd-sI-brP"/>
                            <constraint firstItem="OgV-aw-5Yu" firstAttribute="trailing" secondItem="9kP-Ar-5fX" secondAttribute="trailing" id="vki-bR-beA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgV-aw-5Yu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9kP-Ar-5fX" id="rQe-sS-7TF"/>
                        <outlet property="titleView" destination="WXI-gR-7Bs" id="Ty6-xX-1To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGl-yM-Dd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.8000000000002" y="557.27136431784118"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="vkn-4S-WCF">
            <objects>
                <avPlayerViewController storyboardIdentifier="Player" videoGravity="AVLayerVideoGravityResizeAspect" id="cO3-4S-z4g" customClass="PlayerViewController" customModule="CameraVideo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLa-hd-4fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bo6-si-dhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGy-Xr-SQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8i5-UT-8mM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yVH-JI-xng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igb-eB-mbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="116"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="7KA-a9-tfI">
            <objects>
                <viewController storyboardIdentifier="DrawerVC" id="V9n-Ui-O9W" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uL-oi-jxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tms-BL-2DV"/>
                    </view>
                    <navigationItem key="navigationItem" id="rql-Nj-eTw"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="Menu"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="Main"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="280"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lIt-QO-OK0" kind="custom" identifier="Menu" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="eBd-fh-zOI"/>
                        <segue destination="YUX-rf-Hiu" kind="custom" identifier="Main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="Dah-7q-r3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odj-vx-GdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="116"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="i0R-wR-E7C">
            <objects>
                <viewController storyboardIdentifier="MenuControl" id="lIt-QO-OK0" customClass="MenuViewController" customModule="CameraVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe6-km-Vxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-cd-sS5" customClass="GradientableView" customModule="Gradientable">
                                <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-bu-MXU">
                                        <rect key="frame" x="97" y="20" width="180" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="CYE-sB-kod"/>
                                            <constraint firstAttribute="height" constant="160" id="EWL-0e-uhm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72479303020314023" green="0.99476828484578483" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zZz-bu-MXU" firstAttribute="centerX" secondItem="MfK-cd-sS5" secondAttribute="centerX" id="MWG-P0-cir"/>
                                    <constraint firstItem="zZz-bu-MXU" firstAttribute="centerY" secondItem="MfK-cd-sS5" secondAttribute="centerY" id="OJt-C0-LB4"/>
                                    <constraint firstAttribute="height" constant="200" id="wT0-EF-fo1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-2r-KI2" customClass="GradientableView" customModule="Gradientable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59J-Yn-Peu">
                                        <rect key="frame" x="128" y="45" width="119.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qSN-D1-Ijt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="59J-Yn-Peu" firstAttribute="centerX" secondItem="FBW-2r-KI2" secondAttribute="centerX" id="2Id-78-sq6"/>
                                    <constraint firstAttribute="bottom" secondItem="59J-Yn-Peu" secondAttribute="bottom" constant="5" id="DUe-e3-GiT"/>
                                    <constraint firstAttribute="height" constant="80" id="hOl-tr-IPd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-M5-BcJ">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="41" id="5is-1K-TG3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5is-1K-TG3" id="jW7-Bu-W5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-8b-m2e">
                                                    <rect key="frame" x="10" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MWR-lO-hxz"/>
                                                        <constraint firstAttribute="width" constant="40" id="zqI-rC-t8j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-WS-iLW">
                                                    <rect key="frame" x="60" y="8.5" width="295" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="JOm-KH-DHI"/>
                                                        <constraint firstAttribute="height" constant="25" id="RBQ-p7-xCU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="TPo-LH-wrj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ztl-WS-iLW" secondAttribute="trailing" constant="20" id="6DO-Sw-m1U"/>
                                                <constraint firstAttribute="trailing" secondItem="ztl-WS-iLW" secondAttribute="trailing" constant="20" id="8NU-dd-QlR"/>
                                                <constraint firstItem="6qq-8b-m2e" firstAttribute="centerY" secondItem="ztl-WS-iLW" secondAttribute="centerY" id="Fup-xH-vpH"/>
                                                <constraint firstAttribute="trailing" secondItem="ztl-WS-iLW" secondAttribute="trailing" constant="20" id="kqu-Tt-8Vf"/>
                                                <constraint firstAttribute="bottom" secondItem="6qq-8b-m2e" secondAttribute="bottom" id="snJ-Ln-PvV"/>
                                                <constraint firstItem="ztl-WS-iLW" firstAttribute="leading" secondItem="6qq-8b-m2e" secondAttribute="trailing" constant="10" id="thi-JN-6qj"/>
                                                <constraint firstItem="6qq-8b-m2e" firstAttribute="leading" secondItem="jW7-Bu-W5E" secondAttribute="leading" constant="10" id="wvG-1T-nBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lIt-QO-OK0" id="ESz-1E-5DS"/>
                                    <outlet property="delegate" destination="lIt-QO-OK0" id="plI-Vz-pqH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBW-2r-KI2" firstAttribute="leading" secondItem="ziu-r8-H3b" secondAttribute="leading" id="2dR-vh-Met"/>
                            <constraint firstItem="MfK-cd-sS5" firstAttribute="top" secondItem="FBW-2r-KI2" secondAttribute="bottom" id="7k8-qG-IGE"/>
                            <constraint firstItem="wZL-M5-BcJ" firstAttribute="trailing" secondItem="ziu-r8-H3b" secondAttribute="trailing" id="7lU-TM-nth"/>
                            <constraint firstItem="MfK-cd-sS5" firstAttribute="trailing" secondItem="ziu-r8-H3b" secondAttribute="trailing" id="Dbz-st-dV7"/>
                            <constraint firstItem="wZL-M5-BcJ" firstAttribute="top" secondItem="MfK-cd-sS5" secondAttribute="bottom" id="ECm-r5-Bgh"/>
                            <constraint firstAttribute="bottom" secondItem="wZL-M5-BcJ" secondAttribute="bottom" id="bDj-qm-55g"/>
                            <constraint firstItem="MfK-cd-sS5" firstAttribute="leading" secondItem="ziu-r8-H3b" secondAttribute="leading" id="cRV-Wt-gqz"/>
                            <constraint firstItem="wZL-M5-BcJ" firstAttribute="leading" secondItem="ziu-r8-H3b" secondAttribute="leading" id="hco-sO-Duv"/>
                            <constraint firstItem="FBW-2r-KI2" firstAttribute="trailing" secondItem="ziu-r8-H3b" secondAttribute="trailing" id="r3V-4d-ZmA"/>
                            <constraint firstItem="FBW-2r-KI2" firstAttribute="top" secondItem="xe6-km-Vxs" secondAttribute="top" id="rfn-rH-otG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziu-r8-H3b"/>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="MfK-cd-sS5" id="dXi-Yr-2S4"/>
                        <outlet property="menuTbl" destination="wZL-M5-BcJ" id="MfU-HU-4Iw"/>
                        <outlet property="titleView" destination="FBW-2r-KI2" id="lnP-Nv-fsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWH-es-XEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.8000000000002" y="-345.87706146926541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcF-gb-Ovl">
            <objects>
                <navigationController storyboardIdentifier="DrawerNav" automaticallyAdjustsScrollViewInsets="NO" id="X6H-lg-ene" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qot-u7-eMs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9n-Ui-O9W" kind="relationship" relationship="rootViewController" id="aV8-fG-Ekx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MC-sf-vLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_back" width="650" height="967"/>
        <image name="login_icon" width="1200" height="987"/>
        <image name="menu" width="64" height="64"/>
    </resources>
</document>
